# java-examples

./: .project  pom.xml
jpa-spring-data/: .classpath  .gitignore  .project  database.mwb  pom.xml  requests.jmx
jpa-spring-data/src/main/java/grigoriadis/javaexamples/jpa/springdata/controller/: ProductsController.java
jpa-spring-data/src/main/java/grigoriadis/javaexamples/jpa/springdata/dto/: CategoryDto.java  ConfigurableMapper.java  ProductDto.java  ProductImageDto.java  ProductOfferDto.java
jpa-spring-data/src/main/java/grigoriadis/javaexamples/jpa/springdata/model/: Category.java  Product.java  ProductAttribute.java  ProductImage.java  ProductOffer.java  ProductReview.java  ProductTag.java
jpa-spring-data/src/main/java/grigoriadis/javaexamples/jpa/springdata/model/metamodel/: Category_.java  ProductAttribute_.java  ProductImage_.java  ProductOffer_.java  ProductReview_.java  ProductTag_.java  Product_.java
jpa-spring-data/src/main/java/grigoriadis/javaexamples/jpa/springdata/repository/: CategoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductOfferRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductTagRepository.java
jpa-spring-data/src/main/webapp/WEB-INF/: mapping.xml  spring-servlet.xml
jpa-spring-data/src/test/java/grigoriadis/javaexamples/jpa/springdata/model/: AbstractModelTester.java  CategoryTester.java  ProductTester.java
jpa-spring-data/src/test/java/grigoriadis/javaexamples/jpa/springdata/repository/: AbstractRepositoryTester.java  CategoryRepositoryTester.java  ProductRepositoryTester.java
jpa-spring-data/src/test/resources/: logback.xml  model-tests-beans.xml  repository-tests-beans.xml  testng.xml
mongo-spring-data/: .classpath  .project  pom.xml  requests.jmx
mongo-spring-data/src/main/java/grigoriadis/javaexamples/mongo/springdata/: package-info.java
mongo-spring-data/src/main/java/grigoriadis/javaexamples/mongo/springdata/controller/: HelloWorldController.java  ProductsController.java
mongo-spring-data/src/main/java/grigoriadis/javaexamples/mongo/springdata/model/: Category.java  Image.java  Product.java  ProductOffer.java  ProductRating.java  ProductReview.java
mongo-spring-data/src/main/java/grigoriadis/javaexamples/mongo/springdata/repository/: CategoryRepository.java  ICategoryRepository.java  IProductRepository.java  IProductReviewRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductReviewRepository.java  ProductReviewRepositoryCustom.java
mongo-spring-data/src/main/java/grigoriadis/javaexamples/mongo/springdata/repository/impl/: ProductRepositoryImpl.java  ProductReviewRepositoryImpl.java
mongo-spring-data/src/main/java/grigoriadis/javaexamples/mongo/springdata/repository/impl/ProductReviewRepositoryImpl/: calculateProductRatings.reduce.js
mongo-spring-data/src/main/resources/: calculateProductRatings.map.js  logback.xml
mongo-spring-data/src/main/webapp/WEB-INF/: beans.xml  mongo.properties  web.xml
mongo-spring-data/src/test/java/grigoriadis/javaexamples/mongo/springdata/controller/: ProductsControllerTester.java
mongo-spring-data/src/test/java/grigoriadis/javaexamples/mongo/springdata/model/: AbstractModelTester.java  CategoryTester.java  ProductTester.java
mongo-spring-data/src/test/java/grigoriadis/javaexamples/mongo/springdata/repository/: AbstractRepositoryTester.java  ProductRepositoryTester.java  ProductReviewRepositoryTester.java
mongo-spring-data/src/test/resources/: logback.xml  model-tests-beans.xml  repository-tests-beans.xml  testng.xml
